# reminder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/deboss/reminder/: ReminderApplication.java
src/test/java/deboss/reminder/: ReminderApplicationTests.java
